frontend/app/locales/en.json (before)
{
  "table": {
    "show": "Show",
    "entries": "entries",
    "showingRange": "Showing {start} to {end} of {total} entries",
    "perPage": "Per page",
    "all": "All"
  },
  "common": {
    "home": "Home",
    "appName": "CRM Questionnaire System",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "copy": "Copy",
    "add": "Add",
    "create": "Create",
    "search": "Search",
    "refresh": "Refresh",
    "action": "Action",
    "back": "Back",
    "confirm": "Confirm",
    "close": "Close",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "retry": "Retry",
    "deleteFailed": "Delete failed",
    "deleteSuccess": "Delete successful",
    "confirmDelete": "Are you sure you want to delete? This action cannot be undone.",
    "step": "Step",
    "previous": "Previous",
    "next": "Next",
    "finish": "Finish",
    "previewComplete": "Preview Complete",
    "preview": "Preview",
    "import": "Import",
    "upload": "Upload",
    "importExcel": "Import from Excel",
    "downloadTemplate": "Download Template",
    "importExcelNoData": "No valid supplier names found in Excel",
    "importExcelSuccess": "Successfully imported {count} suppliers",
    "importExcelPartial": "Import complete. Matched {matched} successfully, {unmatched} not found: {names}",
    "importExcelError": "Failed to parse Excel, please check the file format",
    "importQuestions": "Import Questions",
    "test": "Test",
    "type": "Type",
    "name": "Name",
    "export": "Export",
    "exportExcel": "Export to Excel",
    "exportConsolidated": "Export Consolidated Report",
    "noData": "No data available",
    "noDataYet": "No records found yet",
    "modify": "Modify",
    "addFirstSmelter": "Click to add your first smelter",
    "pending": "Pending",
    "completed": "Completed"
  },
  "auth": {
    "login": "Log In",
    "logout": "Log Out",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "invalidCredentials": "Invalid username or password",
    "tokenExpired": "Login session has expired, please log in again",
    "unauthorized": "Unauthorized",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logout successful"
  },
  "member": {
    "memberCenter": "Member Center",
    "account": "Account",
    "profile": "Profile",
    "password": "Password",
    "language": "Language",
    "updateProfile": "Update Profile",
    "changePassword": "Change Password",
    "profileUpdated": "Profile updated",
    "passwordChanged": "Password changed",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "department": "Department"
  },
  "apps": {
    "saq": "SAQ Questionnaire",
    "conflict": "Conflict Minerals",
    "myApplications": "My Applications"
  },
  "projects": {
    "projects": "Projects",
    "projectList": "Project List",
    "createProject": "Create Project",
    "addProject": "Add Project",
    "editProject": "Edit Project",
    "deleteProject": "Delete Project",
    "projectDetail": "Project Detail",
    "projectName": "Project Name",
    "projectYear": "Year",
    "projectType": "Project Type",
    "template": "Template",
    "supplier": "Supplier",
    "status": "Status",
    "currentStage": "Current Stage",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "submittedAt": "Submitted At",
    "basicInfo": "Basic Info",
    "draft": "Draft",
    "inProgress": "In Progress",
    "submitted": "Submitted",
    "reviewing": "Reviewing",
    "approved": "Approved",
    "returned": "Returned",
    "noProjects": "No projects",
    "noProjectData": "No project data available",
    "createFirst": "Create your first project",
    "fillQuestionnaire": "Fill Questionnaire",
    "progress": "Progress"
  },
  "templates": {
    "templates": "Templates",
    "management": "Template Management",
    "template": "Template",
    "createTemplate": "Create Template",
    "editTemplate": "Edit Template",
    "deleteTemplate": "Delete Template",
    "templateName": "Template Name",
    "templateType": "Template Type",
    "selectTemplate": "Select Template",
    "selectVersion": "Select Version",
    "version": "Version",
    "publishVersion": "Publish Version",
    "questions": "Questions",
    "noTemplates": "No templates",
    "previewNote": "This is a template preview mode. Answers will be saved and scored during actual questionnaire filling.",
    "templateInfo": "Template Information",
    "sectionCount": "Section Count",
    "totalSteps": "Total Steps",
    "answeredCount": "Answered Count"
  },
  "questionnaire": {
    "answer": "Answer",
    "questionnaire": "Questionnaire",
    "questions": "Questions",
    "required": "Required",
    "optional": "Optional",
    "save": "Save Draft",
    "submit": "Submit",
    "submitSuccess": "Questionnaire submitted",
    "saveDraftSuccess": "Draft saved",
    "progress": "Progress",
    "of": "of",
    "confirmSubmit": "Are you sure you want to submit? After submission, you will not be able to modify it.",
    "submitFailed": "Submission failed, please try again later.",
    "saveFailed": "Save failed, please try again later.",
    "instruction": "Please complete the assigned templates or upload your official Excel files."
  },
  "review": {
    "review": "Review",
    "reviewFlow": "Review Flow",
    "stage": "Stage",
    "addStage": "Add Review Stage",
    "pending": "Pending Review",
    "approve": "Approve",
    "return": "Return",
    "comment": "Comment",
    "approvedAt": "Approved At",
    "returnedAt": "Returned At",
    "reviewHistory": "Review History",
    "approvalFlow": "Approval Flow",
    "reviewProgress": "Review Progress",
    "returnFeedback": "Return Feedback"
  },
  "departments": {
    "departments": "Departments",
    "management": "Department Management",
    "createDepartment": "Create Department",
    "editDepartment": "Edit Department",
    "deleteDepartment": "Delete Department",
    "departmentName": "Department Name",
    "department": "Department",
    "selectDepartment": "Select Department",
    "confirmDelete": "Are you sure you want to delete this department? This action cannot be undone.",
    "noDepartments": "No departments"
  },
  "suppliers": {
    "supplier": "Supplier",
    "suppliers": "Suppliers",
    "management": "Supplier Management",
    "addSupplier": "Add Supplier",
    "editSupplier": "Edit Supplier",
    "supplierName": "Supplier Name",
    "supplierTemplate": "Supplier Import Template",
    "supplierListTemplate": "Download Template (Existing Supplier List)",
    "selectSupplier": "Select Supplier",
    "supplierInfo": "Supplier Info",
    "supplierList": "Supplier List",
    "confirmDelete": "Are you sure you want to delete this supplier? This action cannot be undone."
  },
  "users": {
    "management": "User Management",
    "addUser": "Add User",
    "editUser": "Edit User",
    "role": "Role",
    "confirmDelete": "Are you sure you want to delete this user? This action cannot be undone."
  },
  "conflict": {
    "projectList": "Conflict Minerals Project List",
    "rmQuestionnaire": "Responsible Minerals Questionnaire",
    "smelterAnalytics": "Smelter Compliance Analytics",
    "conformantRate": "Overall Conformant Rate",
    "smelterCount": "Smelter Summary",
    "rmiConformant": "RMI Conformant",
    "onlineForm": "Online Response Form",
    "useOnlineForm": "Use Online Form",
    "uploadExcel": "Upload Excel File",
    "progressReport": "Progress Tracking Report",
    "consolidatedReport": "Consolidated Smelter Report (Roll-up)",
    "declaration": "Declaration",
    "mineralDeclaration": "Mineral Declaration",
    "smelterList": "Smelter List",
    "processorList": "Processor List",
    "reviewManagement": "Review Management",
    "declarationScope": "Declaration Scope",
    "declarationNote": "Verify the usage of each mineral. Selecting 'Yes' requires corresponding smelter data in the list tab.",
    "smelterListPreview": "Smelter/Processor List Preview",
    "uploadInstruction": "Download official template to fill and upload, or use our intuitive online form for manual data entry."
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "password": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum {min} characters required",
    "maxLength": "Maximum {max} characters allowed",
    "invalidFormat": "Invalid format"
  },
  "errors": {
    "networkError": "Network connection error, please check your connection",
    "timeoutError": "Request timeout, please try again",
    "serverError": "Server error, please try again later",
    "notFound": "Resource not found",
    "forbidden": "Access denied",
    "unauthorized": "Unauthorized",
    "unknownError": "An unknown error occurred, please try again later"
  }
}

frontend/app/locales/en.json (after)
{
  "table": {
    "show": "Show",
    "entries": "entries",
    "showingRange": "Showing {start} to {end} of {total} entries",
    "perPage": "Per page",
    "all": "All"
  },
  "common": {
    "home": "Home",
    "appName": "CRM Questionnaire System",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "copy": "Copy",
    "add": "Add",
    "create": "Create",
    "search": "Search",
    "refresh": "Refresh",
    "action": "Action",
    "back": "Back",
    "confirm": "Confirm",
    "close": "Close",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "retry": "Retry",
    "deleteFailed": "Delete failed",
    "deleteSuccess": "Delete successful",
    "confirmDelete": "Are you sure you want to delete? This action cannot be undone.",
    "step": "Step",
    "previous": "Previous",
    "next": "Next",
    "finish": "Finish",
    "previewComplete": "Preview Complete",
    "previewMode": "Preview Mode",
    "preview": "Preview",
    "import": "Import",
    "upload": "Upload",
    "importExcel": "Import from Excel",
    "downloadTemplate": "Download Template",
    "importExcelNoData": "No valid supplier names found in Excel",
    "importExcelSuccess": "Successfully imported {count} suppliers",
    "importExcelPartial": "Import complete. Matched {matched} successfully, {unmatched} not found: {names}",
    "importExcelError": "Failed to parse Excel, please check the file format",
    "importQuestions": "Import Questions",
    "test": "Test",
    "type": "Type",
    "name": "Name",
    "country": "Country",
    "export": "Export",
    "exportExcel": "Export to Excel",
    "exportConsolidated": "Export Consolidated Report",
    "noData": "No data available",
    "noDataYet": "No records found yet",
    "modify": "Modify",
    "addFirstSmelter": "Click to add your first smelter",
    "pending": "Pending",
    "completed": "Completed"
  },
  "auth": {
    "login": "Log In",
    "logout": "Log Out",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "invalidCredentials": "Invalid username or password",
    "tokenExpired": "Login session has expired, please log in again",
    "unauthorized": "Unauthorized",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logout successful"
  },
  "member": {
    "memberCenter": "Member Center",
    "account": "Account",
    "profile": "Profile",
    "password": "Password",
    "language": "Language",
    "updateProfile": "Update Profile",
    "changePassword": "Change Password",
    "profileUpdated": "Profile updated",
    "passwordChanged": "Password changed",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "department": "Department"
  },
  "apps": {
    "saq": "SAQ Questionnaire",
    "conflict": "Conflict Minerals",
    "myApplications": "My Applications"
  },
  "projects": {
    "projects": "Projects",
    "projectList": "Project List",
    "createProject": "Create Project",
    "addProject": "Add Project",
    "editProject": "Edit Project",
    "deleteProject": "Delete Project",
    "projectDetail": "Project Detail",
    "projectName": "Project Name",
    "projectYear": "Year",
    "projectType": "Project Type",
    "template": "Template",
    "supplier": "Supplier",
    "status": "Status",
    "currentStage": "Current Stage",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "submittedAt": "Submitted At",
    "basicInfo": "Basic Info",
    "draft": "Draft",
    "inProgress": "In Progress",
    "submitted": "Submitted",
    "reviewing": "Reviewing",
    "approved": "Approved",
    "returned": "Returned",
    "noProjects": "No projects",
    "noProjectData": "No project data available",
    "createFirst": "Create your first project",
    "fillQuestionnaire": "Fill Questionnaire",
    "progress": "Progress"
  },
  "templates": {
    "templates": "Templates",
    "management": "Template Management",
    "template": "Template",
    "createTemplate": "Create Template",
    "editTemplate": "Edit Template",
    "deleteTemplate": "Delete Template",
    "templateName": "Template Name",
    "templateType": "Template Type",
    "selectTemplate": "Select Template",
    "selectVersion": "Select Version",
    "version": "Version",
    "publishVersion": "Publish Version",
    "questions": "Questions",
    "noTemplates": "No templates",
    "previewNote": "This is a template preview mode. Answers will be saved and scored during actual questionnaire filling.",
    "templateInfo": "Template Information",
    "sectionCount": "Section Count",
    "totalSteps": "Total Steps",
    "answeredCount": "Answered Count"
  },
  "questionnaire": {
    "answer": "Answer",
    "questionnaire": "Questionnaire",
    "questions": "Questions",
    "required": "Required",
    "optional": "Optional",
    "save": "Save Draft",
    "submit": "Submit",
    "submitSuccess": "Questionnaire submitted",
    "saveDraftSuccess": "Draft saved",
    "progress": "Progress",
    "of": "of",
    "confirmSubmit": "Are you sure you want to submit? After submission, you will not be able to modify it.",
    "submitFailed": "Submission failed, please try again later.",
    "saveFailed": "Save failed, please try again later.",
    "instruction": "Please complete the assigned templates or upload your official Excel files.",
    "readyToSubmit": "Ready to Submit",
    "pleaseCheckBeforeSubmit": "Please review everything carefully before submitting"
  },
  "review": {
    "review": "Review",
    "reviewFlow": "Review Flow",
    "stage": "Stage",
    "addStage": "Add Review Stage",
    "pending": "Pending Review",
    "approve": "Approve",
    "return": "Return",
    "comment": "Comment",
    "approvedAt": "Approved At",
    "returnedAt": "Returned At",
    "reviewHistory": "Review History",
    "approvalFlow": "Approval Flow",
    "reviewProgress": "Review Progress",
    "returnFeedback": "Return Feedback",
    "confirmApprove": "Are you sure you want to approve this questionnaire?",
    "confirmReturn": "Are you sure you want to return this questionnaire? Please provide a reason in the comment field.",
    "approveSuccess": "Questionnaire approved",
    "returnSuccess": "Questionnaire returned"
  },
  "departments": {
    "departments": "Departments",
    "management": "Department Management",
    "createDepartment": "Create Department",
    "editDepartment": "Edit Department",
    "deleteDepartment": "Delete Department",
    "departmentName": "Department Name",
    "department": "Department",
    "selectDepartment": "Select Department",
    "confirmDelete": "Are you sure you want to delete this department? This action cannot be undone.",
    "noDepartments": "No departments"
  },
  "suppliers": {
    "supplier": "Supplier",
    "suppliers": "Suppliers",
    "management": "Supplier Management",
    "addSupplier": "Add Supplier",
    "editSupplier": "Edit Supplier",
    "supplierName": "Supplier Name",
    "supplierTemplate": "Supplier Import Template",
    "supplierListTemplate": "Download Template (Existing Supplier List)",
    "selectSupplier": "Select Supplier",
    "supplierInfo": "Supplier Info",
    "supplierList": "Supplier List",
    "confirmDelete": "Are you sure you want to delete this supplier? This action cannot be undone."
  },
  "users": {
    "management": "User Management",
    "addUser": "Add User",
    "editUser": "Edit User",
    "role": "Role",
    "confirmDelete": "Are you sure you want to delete this user? This action cannot be undone."
  },
  "conflict": {
    "projectList": "Conflict Minerals Project List",
    "rmQuestionnaire": "Responsible Minerals Questionnaire",
    "smelterAnalytics": "Smelter Compliance Analytics",
    "conformantRate": "Overall Conformant Rate",
    "smelterCount": "Smelter Summary",
    "rmiConformant": "RMI Conformant",
    "onlineForm": "Online Response Form",
    "useOnlineForm": "Use Online Form",
    "uploadExcel": "Upload Excel File",
    "progressReport": "Progress Tracking Report",
    "consolidatedReport": "Consolidated Smelter Report (Roll-up)",
    "declaration": "Declaration",
    "mineralDeclaration": "Mineral Declaration",
    "smelterList": "Smelter List",
    "processorList": "Processor List",
    "reviewManagement": "Review Management",
    "declarationScope": "Declaration Scope",
    "declarationNote": "Verify the usage of each mineral. Selecting 'Yes' requires corresponding smelter data in the list tab.",
    "smelterListPreview": "Smelter/Processor List Preview",
    "uploadInstruction": "Download official template to fill and upload, or use our intuitive online form for manual data entry."
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "password": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum {min} characters required",
    "maxLength": "Maximum {max} characters allowed",
    "invalidFormat": "Invalid format"
  },
  "errors": {
    "networkError": "Network connection error, please check your connection",
    "timeoutError": "Request timeout, please try again",
    "serverError": "Server error, please try again later",
    "notFound": "Resource not found",
    "forbidden": "Access denied",
    "unauthorized": "Unauthorized",
    "unknownError": "An unknown error occurred, please try again later"
  }
}

frontend/app/locales/en.json (diff)
@@ -37,6 +37,7 @@
     "next": "Next",
     "finish": "Finish",
     "previewComplete": "Preview Complete",
+    "previewMode": "Preview Mode",
     "preview": "Preview",
     "import": "Import",
     "upload": "Upload",
@@ -50,6 +51,7 @@
     "test": "Test",
     "type": "Type",
     "name": "Name",
+    "country": "Country",
     "export": "Export",
     "exportExcel": "Export to Excel",
     "exportConsolidated": "Export Consolidated Report",
@@ -163,7 +165,9 @@
     "confirmSubmit": "Are you sure you want to submit? After submission, you will not be able to modify it.",
     "submitFailed": "Submission failed, please try again later.",
     "saveFailed": "Save failed, please try again later.",
-    "instruction": "Please complete the assigned templates or upload your official Excel files."
+    "instruction": "Please complete the assigned templates or upload your official Excel files.",
+    "readyToSubmit": "Ready to Submit",
+    "pleaseCheckBeforeSubmit": "Please review everything carefully before submitting"
   },
   "review": {
     "review": "Review",
@@ -179,7 +183,11 @@
     "reviewHistory": "Review History",
     "approvalFlow": "Approval Flow",
     "reviewProgress": "Review Progress",
-    "returnFeedback": "Return Feedback"
+    "returnFeedback": "Return Feedback",
+    "confirmApprove": "Are you sure you want to approve this questionnaire?",
+    "confirmReturn": "Are you sure you want to return this questionnaire? Please provide a reason in the comment field.",
+    "approveSuccess": "Questionnaire approved",
+    "returnSuccess": "Questionnaire returned"
   },
   "departments": {
     "departments": "Departments",
