frontend/app/locales/zh-TW.json (before)
{
  "table": {
    "show": "顯示",
    "entries": "筆",
    "showingRange": "顯示第 {start} 至 {end} 筆結果，共 {total} 筆",
    "perPage": "每頁顯示",
    "all": "全部"
  },
  "common": {
    "home": "首頁",
    "appName": "CRM 問卷系統",
    "save": "保存",
    "cancel": "取消",
    "delete": "刪除",
    "edit": "編輯",
    "copy": "複製",
    "add": "新增",
    "create": "建立",
    "search": "搜尋",
    "refresh": "重新整理",
    "action": "操作",
    "back": "返回",
    "confirm": "確認",
    "close": "關閉",
    "submit": "提交",
    "loading": "加載中...",
    "error": "錯誤",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "retry": "重試",
    "deleteFailed": "刪除失敗",
    "deleteSuccess": "刪除成功",
    "confirmDelete": "確定要刪除嗎？此操作無法復原。",
    "step": "步驟",
    "previous": "上一步",
    "next": "下一步",
    "finish": "完成",
    "previewComplete": "預覽完成",
    "preview": "預覽",
    "import": "匯入",
    "upload": "上傳",
    "importExcel": "Excel 匯入",
    "downloadTemplate": "下載範本",
    "importExcelNoData": "Excel 中未找到有效的供應商名稱",
    "importExcelSuccess": "成功匯入 {count} 個供應商",
    "importExcelPartial": "匯入完成。成功匹配 {matched} 個，未找到 {unmatched} 個：{names}",
    "importExcelError": "解析 Excel 失敗，請確認檔案格式",
    "importQuestions": "匯入題目",
    "test": "測試",
    "type": "類型",
    "name": "名稱",
    "export": "匯出",
    "exportExcel": "匯出 Excel",
    "exportConsolidated": "匯出彙總報表",
    "noData": "暫無資料",
    "noDataYet": "尚無紀錄資料",
    "modify": "修改",
    "addFirstSmelter": "點擊新增第一筆冶煉廠資料",
    "pending": "待處理",
    "completed": "已完成"
  },
  "auth": {
    "login": "登入",
    "logout": "登出",
    "register": "註冊",
    "username": "用戶名",
    "password": "密碼",
    "email": "電郵",
    "phone": "電話",
    "rememberMe": "記住我",
    "forgotPassword": "忘記密碼？",
    "invalidCredentials": "用戶名或密碼錯誤",
    "tokenExpired": "登入已過期，請重新登入",
    "unauthorized": "未授權",
    "loginSuccess": "登入成功",
    "logoutSuccess": "登出成功"
  },
  "member": {
    "memberCenter": "會員中心",
    "account": "帳戶管理",
    "profile": "個人資料",
    "password": "密碼",
    "language": "語言",
    "updateProfile": "更新個人資料",
    "changePassword": "更改密碼",
    "profileUpdated": "個人資料已更新",
    "passwordChanged": "密碼已更改",
    "currentPassword": "當前密碼",
    "newPassword": "新密碼",
    "confirmPassword": "確認密碼",
    "department": "部門"
  },
  "apps": {
    "saq": "SAQ 問卷",
    "conflict": "衝突資產",
    "myApplications": "我的應用"
  },
  "projects": {
    "projects": "專案",
    "projectList": "專案列表",
    "createProject": "建立專案",
    "addProject": "新增專案",
    "editProject": "編輯專案",
    "deleteProject": "刪除專案",
    "projectDetail": "專案詳情",
    "projectName": "專案名稱",
    "projectYear": "年份",
    "projectType": "專案類型",
    "template": "範本",
    "supplier": "供應商",
    "status": "狀態",
    "currentStage": "目前審核階段",
    "createdAt": "建立日期",
    "updatedAt": "更新日期",
    "submittedAt": "提交日期",
    "basicInfo": "基本資訊",
    "draft": "草稿",
    "inProgress": "進行中",
    "submitted": "已提交",
    "reviewing": "審核中",
    "approved": "已核准",
    "returned": "已退回",
    "noProjects": "無專案",
    "noProjectData": "目前沒有任何專案資料",
    "createFirst": "建立第一個專案",
    "fillQuestionnaire": "填寫問卷",
    "progress": "進度"
  },
  "templates": {
    "templates": "範本",
    "management": "範本管理",
    "template": "範本",
    "createTemplate": "建立範本",
    "editTemplate": "編輯範本",
    "deleteTemplate": "刪除範本",
    "templateName": "範本名稱",
    "templateType": "範本類型",
    "selectTemplate": "選擇範本",
    "selectVersion": "選擇版本",
    "version": "版本",
    "publishVersion": "發佈版本",
    "questions": "問題",
    "noTemplates": "無範本",
    "previewNote": "這是範本預覽模式，實際問卷填寫時將會儲存答案並計算分數。",
    "templateInfo": "範本資訊",
    "sectionCount": "區段數量",
    "totalSteps": "總步驟數",
    "answeredCount": "已填答數"
  },
  "questionnaire": {
    "answer": "回答",
    "questionnaire": "問卷",
    "questions": "問題",
    "required": "必填",
    "optional": "選填",
    "save": "保存草稿",
    "submit": "提交",
    "submitSuccess": "問卷已提交",
    "saveDraftSuccess": "草稿已保存",
    "progress": "進度",
    "of": "的",
    "confirmSubmit": "確定要提交問卷嗎？提交後將無法修改。",
    "submitFailed": "問卷提交失敗，請稍後再試。",
    "saveFailed": "保存失敗，請稍後再試。",
    "instruction": "請依序完成所有指派的範本，或直接上傳官方 Excel。"
  },
  "review": {
    "review": "審核",
    "reviewFlow": "審核流程",
    "stage": "階段",
    "addStage": "新增審核階段",
    "pending": "待審核",
    "approve": "核准",
    "return": "退回",
    "comment": "備註",
    "approvedAt": "核准時間",
    "returnedAt": "退回時間",
    "reviewHistory": "審核紀錄",
    "approvalFlow": "審核流程",
    "reviewProgress": "審核進度",
    "returnFeedback": "退回意見反饋"
  },
  "departments": {
    "departments": "部門",
    "management": "部門管理",
    "createDepartment": "建立部門",
    "editDepartment": "編輯部門",
    "deleteDepartment": "刪除部門",
    "departmentName": "部門名稱",
    "department": "部門",
    "selectDepartment": "選擇部門",
    "confirmDelete": "確定要刪除此部門嗎？此操作無法復原。",
    "noDepartments": "無部門"
  },
  "suppliers": {
    "supplier": "供應商",
    "suppliers": "供應商列表",
    "management": "供應商管理",
    "addSupplier": "新增供應商",
    "editSupplier": "編輯供應商",
    "supplierName": "供應商名稱",
    "supplierTemplate": "供應商匯入範本",
    "supplierListTemplate": "下載範本(現有供應商清單)",
    "selectSupplier": "選擇供應商",
    "supplierInfo": "供應商資訊",
    "supplierList": "供應商清單",
    "confirmDelete": "確定要刪除此供應商嗎？此操作無法復原。"
  },
  "users": {
    "management": "使用者管理",
    "addUser": "新增使用者",
    "editUser": "編輯使用者",
    "role": "角色",
    "confirmDelete": "確定要刪除此使用者嗎？此操作無法復原。"
  },
  "conflict": {
    "projectList": "衝突資產專案列表",
    "rmQuestionnaire": "責任礦產問卷",
    "smelterAnalytics": "冶煉廠合規統計",
    "conformantRate": "總體合規率",
    "smelterCount": "冶煉廠總結",
    "rmiConformant": "符合 RMI 標準",
    "onlineForm": "線上填寫表單",
    "useOnlineForm": "使用線上表單",
    "uploadExcel": "上傳 Excel 檔案",
    "progressReport": "進度追蹤報表",
    "consolidatedReport": "冶煉廠彙總報表 (Roll-up)",
    "declaration": "基本宣告",
    "mineralDeclaration": "礦產宣告",
    "smelterList": "冶煉廠清單",
    "processorList": "加工廠清單",
    "reviewManagement": "審核管理",
    "declarationScope": "宣告範圍",
    "declarationNote": "請核實每項礦產的使用情況。若選擇「是」，則需在標籤頁中提供對應的冶煉廠清單。",
    "smelterListPreview": "冶煉廠/加工廠清單預覽",
    "uploadInstruction": "請下載官方範本填寫後上傳，或使用直觀的線上表單進行手動輸入。"
  },
  "validation": {
    "required": "此欄位為必填",
    "email": "請輸入有效的電郵地址",
    "password": "密碼必須至少 8 個字元",
    "passwordMismatch": "密碼不匹配",
    "minLength": "至少需要 {min} 個字元",
    "maxLength": "最多只能 {max} 個字元",
    "invalidFormat": "格式無效"
  },
  "errors": {
    "networkError": "網絡連接錯誤，請檢查您的網絡連接",
    "timeoutError": "請求超時，請重試",
    "serverError": "伺服器錯誤，請稍後重試",
    "notFound": "資源不存在",
    "forbidden": "無權限存取此資源",
    "unauthorized": "未授權",
    "unknownError": "發生未知錯誤，請稍後重試"
  }
}

frontend/app/locales/zh-TW.json (after)
{
  "table": {
    "show": "顯示",
    "entries": "筆",
    "showingRange": "顯示第 {start} 至 {end} 筆結果，共 {total} 筆",
    "perPage": "每頁顯示",
    "all": "全部"
  },
  "common": {
    "home": "首頁",
    "appName": "CRM 問卷系統",
    "save": "保存",
    "cancel": "取消",
    "delete": "刪除",
    "edit": "編輯",
    "copy": "複製",
    "add": "新增",
    "create": "建立",
    "search": "搜尋",
    "refresh": "重新整理",
    "action": "操作",
    "back": "返回",
    "confirm": "確認",
    "close": "關閉",
    "submit": "提交",
    "loading": "加載中...",
    "error": "錯誤",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "retry": "重試",
    "deleteFailed": "刪除失敗",
    "deleteSuccess": "刪除成功",
    "confirmDelete": "確定要刪除嗎？此操作無法復原。",
    "step": "步驟",
    "previous": "上一步",
    "next": "下一步",
    "finish": "完成",
    "previewComplete": "預覽完成",
    "previewMode": "預覽模式",
    "preview": "預覽",
    "import": "匯入",
    "upload": "上傳",
    "importExcel": "Excel 匯入",
    "downloadTemplate": "下載範本",
    "importExcelNoData": "Excel 中未找到有效的供應商名稱",
    "importExcelSuccess": "成功匯入 {count} 個供應商",
    "importExcelPartial": "匯入完成。成功匹配 {matched} 個，未找到 {unmatched} 個：{names}",
    "importExcelError": "解析 Excel 失敗，請確認檔案格式",
    "importQuestions": "匯入題目",
    "test": "測試",
    "type": "類型",
    "name": "名稱",
    "country": "國家",
    "export": "匯出",
    "exportExcel": "匯出 Excel",
    "exportConsolidated": "匯出彙總報表",
    "noData": "暫無資料",
    "noDataYet": "尚無紀錄資料",
    "modify": "修改",
    "addFirstSmelter": "點擊新增第一筆冶煉廠資料",
    "pending": "待處理",
    "completed": "已完成"
  },
  "auth": {
    "login": "登入",
    "logout": "登出",
    "register": "註冊",
    "username": "用戶名",
    "password": "密碼",
    "email": "電郵",
    "phone": "電話",
    "rememberMe": "記住我",
    "forgotPassword": "忘記密碼？",
    "invalidCredentials": "用戶名或密碼錯誤",
    "tokenExpired": "登入已過期，請重新登入",
    "unauthorized": "未授權",
    "loginSuccess": "登入成功",
    "logoutSuccess": "登出成功"
  },
  "member": {
    "memberCenter": "會員中心",
    "account": "帳戶管理",
    "profile": "個人資料",
    "password": "密碼",
    "language": "語言",
    "updateProfile": "更新個人資料",
    "changePassword": "更改密碼",
    "profileUpdated": "個人資料已更新",
    "passwordChanged": "密碼已更改",
    "currentPassword": "當前密碼",
    "newPassword": "新密碼",
    "confirmPassword": "確認密碼",
    "department": "部門"
  },
  "apps": {
    "saq": "SAQ 問卷",
    "conflict": "衝突資產",
    "myApplications": "我的應用"
  },
  "projects": {
    "projects": "專案",
    "projectList": "專案列表",
    "createProject": "建立專案",
    "addProject": "新增專案",
    "editProject": "編輯專案",
    "deleteProject": "刪除專案",
    "projectDetail": "專案詳情",
    "projectName": "專案名稱",
    "projectYear": "年份",
    "projectType": "專案類型",
    "template": "範本",
    "supplier": "供應商",
    "status": "狀態",
    "currentStage": "目前審核階段",
    "createdAt": "建立日期",
    "updatedAt": "更新日期",
    "submittedAt": "提交日期",
    "basicInfo": "基本資訊",
    "draft": "草稿",
    "inProgress": "進行中",
    "submitted": "已提交",
    "reviewing": "審核中",
    "approved": "已核准",
    "returned": "已退回",
    "noProjects": "無專案",
    "noProjectData": "目前沒有任何專案資料",
    "createFirst": "建立第一個專案",
    "fillQuestionnaire": "填寫問卷",
    "progress": "進度"
  },
  "templates": {
    "templates": "範本",
    "management": "範本管理",
    "template": "範本",
    "createTemplate": "建立範本",
    "editTemplate": "編輯範本",
    "deleteTemplate": "刪除範本",
    "templateName": "範本名稱",
    "templateType": "範本類型",
    "selectTemplate": "選擇範本",
    "selectVersion": "選擇版本",
    "version": "版本",
    "publishVersion": "發佈版本",
    "questions": "問題",
    "noTemplates": "無範本",
    "previewNote": "這是範本預覽模式，實際問卷填寫時將會儲存答案並計算分數。",
    "templateInfo": "範本資訊",
    "sectionCount": "區段數量",
    "totalSteps": "總步驟數",
    "answeredCount": "已填答數"
  },
  "questionnaire": {
    "answer": "回答",
    "questionnaire": "問卷",
    "questions": "問題",
    "required": "必填",
    "optional": "選填",
    "save": "保存草稿",
    "submit": "提交",
    "submitSuccess": "問卷已提交",
    "saveDraftSuccess": "草稿已保存",
    "progress": "進度",
    "of": "的",
    "confirmSubmit": "確定要提交問卷嗎？提交後將無法修改。",
    "submitFailed": "問卷提交失敗，請稍後再試。",
    "saveFailed": "保存失敗，請稍後再試。",
    "instruction": "請依序完成所有指派的範本，或直接上傳官方 Excel。",
    "readyToSubmit": "準備提交",
    "pleaseCheckBeforeSubmit": "請在提交前仔細檢查所有內容"
  },
  "review": {
    "review": "審核",
    "reviewFlow": "審核流程",
    "stage": "階段",
    "addStage": "新增審核階段",
    "pending": "待審核",
    "approve": "核准",
    "return": "退回",
    "comment": "備註",
    "approvedAt": "核准時間",
    "returnedAt": "退回時間",
    "reviewHistory": "審核紀錄",
    "approvalFlow": "審核流程",
    "reviewProgress": "審核進度",
    "returnFeedback": "退回意見反饋",
    "confirmApprove": "確定要核准此問卷嗎？",
    "confirmReturn": "確定要退回此問卷嗎？請在備註欄填寫退回原因。",
    "approveSuccess": "問卷已核准",
    "returnSuccess": "問卷已退回"
  },
  "departments": {
    "departments": "部門",
    "management": "部門管理",
    "createDepartment": "建立部門",
    "editDepartment": "編輯部門",
    "deleteDepartment": "刪除部門",
    "departmentName": "部門名稱",
    "department": "部門",
    "selectDepartment": "選擇部門",
    "confirmDelete": "確定要刪除此部門嗎？此操作無法復原。",
    "noDepartments": "無部門"
  },
  "suppliers": {
    "supplier": "供應商",
    "suppliers": "供應商列表",
    "management": "供應商管理",
    "addSupplier": "新增供應商",
    "editSupplier": "編輯供應商",
    "supplierName": "供應商名稱",
    "supplierTemplate": "供應商匯入範本",
    "supplierListTemplate": "下載範本(現有供應商清單)",
    "selectSupplier": "選擇供應商",
    "supplierInfo": "供應商資訊",
    "supplierList": "供應商清單",
    "confirmDelete": "確定要刪除此供應商嗎？此操作無法復原。"
  },
  "users": {
    "management": "使用者管理",
    "addUser": "新增使用者",
    "editUser": "編輯使用者",
    "role": "角色",
    "confirmDelete": "確定要刪除此使用者嗎？此操作無法復原。"
  },
  "conflict": {
    "projectList": "衝突資產專案列表",
    "rmQuestionnaire": "責任礦產問卷",
    "smelterAnalytics": "冶煉廠合規統計",
    "conformantRate": "總體合規率",
    "smelterCount": "冶煉廠總結",
    "rmiConformant": "符合 RMI 標準",
    "onlineForm": "線上填寫表單",
    "useOnlineForm": "使用線上表單",
    "uploadExcel": "上傳 Excel 檔案",
    "progressReport": "進度追蹤報表",
    "consolidatedReport": "冶煉廠彙總報表 (Roll-up)",
    "declaration": "基本宣告",
    "mineralDeclaration": "礦產宣告",
    "smelterList": "冶煉廠清單",
    "processorList": "加工廠清單",
    "reviewManagement": "審核管理",
    "declarationScope": "宣告範圍",
    "declarationNote": "請核實每項礦產的使用情況。若選擇「是」，則需在標籤頁中提供對應的冶煉廠清單。",
    "smelterListPreview": "冶煉廠/加工廠清單預覽",
    "uploadInstruction": "請下載官方範本填寫後上傳，或使用直觀的線上表單進行手動輸入。"
  },
  "validation": {
    "required": "此欄位為必填",
    "email": "請輸入有效的電郵地址",
    "password": "密碼必須至少 8 個字元",
    "passwordMismatch": "密碼不匹配",
    "minLength": "至少需要 {min} 個字元",
    "maxLength": "最多只能 {max} 個字元",
    "invalidFormat": "格式無效"
  },
  "errors": {
    "networkError": "網絡連接錯誤，請檢查您的網絡連接",
    "timeoutError": "請求超時，請重試",
    "serverError": "伺服器錯誤，請稍後重試",
    "notFound": "資源不存在",
    "forbidden": "無權限存取此資源",
    "unauthorized": "未授權",
    "unknownError": "發生未知錯誤，請稍後重試"
  }
}

frontend/app/locales/zh-TW.json (diff)
@@ -37,6 +37,7 @@
     "next": "下一步",
     "finish": "完成",
     "previewComplete": "預覽完成",
+    "previewMode": "預覽模式",
     "preview": "預覽",
     "import": "匯入",
     "upload": "上傳",
@@ -50,6 +51,7 @@
     "test": "測試",
     "type": "類型",
     "name": "名稱",
+    "country": "國家",
     "export": "匯出",
     "exportExcel": "匯出 Excel",
     "exportConsolidated": "匯出彙總報表",
@@ -163,7 +165,9 @@
     "confirmSubmit": "確定要提交問卷嗎？提交後將無法修改。",
     "submitFailed": "問卷提交失敗，請稍後再試。",
     "saveFailed": "保存失敗，請稍後再試。",
-    "instruction": "請依序完成所有指派的範本，或直接上傳官方 Excel。"
+    "instruction": "請依序完成所有指派的範本，或直接上傳官方 Excel。",
+    "readyToSubmit": "準備提交",
+    "pleaseCheckBeforeSubmit": "請在提交前仔細檢查所有內容"
   },
   "review": {
     "review": "審核",
@@ -179,7 +183,11 @@
     "reviewHistory": "審核紀錄",
     "approvalFlow": "審核流程",
     "reviewProgress": "審核進度",
-    "returnFeedback": "退回意見反饋"
+    "returnFeedback": "退回意見反饋",
+    "confirmApprove": "確定要核准此問卷嗎？",
+    "confirmReturn": "確定要退回此問卷嗎？請在備註欄填寫退回原因。",
+    "approveSuccess": "問卷已核准",
+    "returnSuccess": "問卷已退回"
   },
   "departments": {
     "departments": "部門",
